# 駒
K = キング
Q = クイーン
R = ルーク
B = ビショップ
N = ナイト
P = ポーン(石)
# ルール
相手の駒は取れない。また相手の駒で進路が妨害される場合、通れなくなる
自分の駒で相手の駒を挟んだら石(P)となる
石(P)は倒されたチームの色になるがなにもできない。挟んでも、挟んだ判定にならない
自分の駒が2つ以下になる　または　KがPになる　または　何をしても動けなくなったらまけ

# 盤面
ランダムルール(自分が配置を決める)

ooKoo<br>
ooKoo<br>
(oの場所は自由である。また相手のの駒の配置を見て自分の駒の配置を設定できない。駒は一つに種類につき一つしか置けない)

公式ルール

RBKNQ<br>
QNKBR

# 動き
K 上下左右一マスの範囲ならどこでも<br>
Q 上下左右斜め相手にぶつかるか端までの範囲ならどこでも行ける<br>
R 上下左右のマス相手にぶつかるまでか端までの範囲ならどこでも行ける<br>
B 斜めならどの方向でもぶつかるまで行ける<br>
N 上下左右一方向に2マス進んでから直角に一マス<br>